casdoor.production=true
driverName="postgres"
dataSourceName="postgres://casdoor:casdoor_pass_CHANGE_ME@postgres:5432/casdoor?sslmode=disable"
redisEndpoint="redis:6379"
redisPassword="redis123_CHANGE_ME"
appName="unified-backend"
origin="http://localhost:8000"
jwtSecret="your-super-secret-jwt-key-change-in-production-32characters"
sessionDuration=86400
